/* --- PHẦN SLIDER ẢNH TỰ ĐỘNG --- */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 20px 0 10px 0; /* Giảm margin bottom để gần các chấm tròn */
    border-radius: 8px;
    overflow: hidden;
    height: 450px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background-color: #eee; /* Màu nền chờ khi ảnh chưa tải xong */
}

.mySlides {
    display: none; /* Ẩn tất cả mặc định */
    height: 100%;
    width: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    vertical-align: middle;
}

/* Hiệu ứng mờ dần */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; } 
    to { opacity: 1; }
}

/* Các chấm tròn bên dưới */
.dot-container {
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.active {
    background-color: var(--primary-color);
}